<table class="table table-striped">
    <thead>
        <tr>
            <th>id</th>
            <th>senderId</th>
            <th>sendername</th>
            <th>receiverId</th>
            <th>receiverName</th>
            <th>amount</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let i of printData2" style="color:DodgerBlue;">
            <td>{{i.id}}</td>
            <td>{{i.senderId}}</td>
            <td>{{i.senderName}}</td>
            <td>{{i.receiverId}}</td>
            <td>{{i.receiverName}}</td>
            <td>{{i.amount}}</td>

        </tr>
    </tbody>
</table>
<br>
<form>
    <button (click)=logout()>Logout</button>
</form>